{
    "cSpell.words": [
        "beautifulsoup",
        "certifi",
        "chardet",
        "colorama",
        "configobj",
        "dbus",
        "distro",
        "Hamcrest",
        "httplib",
        "idna",
        "iniconfig",
        "jsonpatch",
        "jsonpointer",
        "jsonschema",
        "launchpadlib",
        "lazr",
        "mdurl",
        "netifaces",
        "pluggy",
        "pyasn",
        "pycurl",
        "Pygments",
        "pyparsing",
        "pyrsistent",
        "pyserial",
        "pytest",
        "PYTHONPATH",
        "pytz",
        "restfulclient",
        "setuptools",
        "soupsieve",
        "urllib",
        "venv",
        "wadllib",
        "zope"
    ]
}