{
    "editor.formatOnSave": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "79",
    ],
    "cSpell.words": [
        "Abstra",
        "beautifulsoup",
        "celerybeat",
        "certifi",
        "chardet",
        "codz",
        "colorama",
        "configobj",
        "Connor",
        "cursorignore",
        "cursorindexingignore",
        "Cython",
        "dbus",
        "distro",
        "dmypy",
        "envrc",
        "Hamcrest",
        "htmlcov",
        "httplib",
        "idna",
        "iniconfig",
        "ipynb",
        "ipython",
        "jsonpatch",
        "jsonpointer",
        "jsonschema",
        "launchpadlib",
        "lazr",
        "Marimo",
        "mdurl",
        "mkdocs",
        "mypy",
        "netifaces",
        "nosetests",
        "pipenv",
        "Pipfile",
        "pixi",
        "pluggy",
        "pyasn",
        "pybuilder",
        "pycache",
        "pycurl",
        "pyenv",
        "pyflow",
        "Pygments",
        "pypa",
        "pypackages",
        "pyparsing",
        "pypirc",
        "pyrsistent",
        "pyserial",
        "pytest",
        "PYTHONPATH",
        "pytype",
        "pytz",
        "Referer",
        "restfulclient",
        "ropeproject",
        "Scrapy",
        "sdist",
        "setuptools",
        "soupsieve",
        "Spyder",
        "spyderproject",
        "spyproject",
        "unittests",
        "urllib",
        "venv",
        "wadllib",
        "webassets",
        "zope"
    ]
}
